{
  "name": "Challenge",
  "type": "object",
  "properties": {
    "challenge_slug": {
      "type": "string",
      "description": "e.g. diversify_portfolio, etf_only, crash_survival"
    },
    "challenge_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "failed"
      ],
      "default": "active"
    },
    "progress_percent": {
      "type": "number",
      "default": 0
    },
    "xp_reward": {
      "type": "number",
      "default": 50
    },
    "badge_reward": {
      "type": "string",
      "description": "Badge slug awarded on completion"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "challenge_slug",
    "challenge_name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}