{
  "name": "DailyChallenge",
  "type": "object",
  "properties": {
    "challenge_date": {
      "type": "string",
      "format": "date",
      "description": "Date of this challenge"
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "xp_earned": {
      "type": "number",
      "default": 0
    },
    "challenge_type": {
      "type": "string",
      "enum": [
        "quiz",
        "portfolio",
        "streak",
        "prediction"
      ],
      "default": "quiz"
    },
    "score": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "challenge_date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}