{
  "name": "LoginLog",
  "type": "object",
  "properties": {
    "username": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "enum": [
        "signin",
        "signup"
      ],
      "description": "Whether this was a sign-in or sign-up"
    },
    "success": {
      "type": "boolean",
      "default": true
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "username",
    "action"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}