{
  "name": "Prediction",
  "type": "object",
  "properties": {
    "ticker": {
      "type": "string"
    },
    "direction": {
      "type": "string",
      "enum": [
        "up",
        "down"
      ]
    },
    "prediction_date": {
      "type": "string",
      "format": "date"
    },
    "result_direction": {
      "type": "string",
      "enum": [
        "up",
        "down"
      ]
    },
    "is_correct": {
      "type": "boolean"
    },
    "xp_awarded": {
      "type": "number",
      "default": 0
    },
    "is_resolved": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "ticker",
    "direction",
    "prediction_date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}