{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "is_banned": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user is banned from the platform"
    },
    "xp_total": {
      "type": "number",
      "default": 0
    },
    "streak_current": {
      "type": "number",
      "default": 0
    },
    "streak_longest": {
      "type": "number",
      "default": 0
    },
    "streak_last_activity_date": {
      "type": "string"
    },
    "daily_xp_earned_today": {
      "type": "number",
      "default": 0
    },
    "daily_goal_xp": {
      "type": "number",
      "default": 20
    },
    "daily_goal_date": {
      "type": "string"
    },
    "hearts_current": {
      "type": "number",
      "default": 5
    },
    "gems": {
      "type": "number",
      "default": 0
    },
    "league_tier": {
      "type": "number",
      "default": 1
    },
    "league_season_xp": {
      "type": "number",
      "default": 0
    },
    "level": {
      "type": "number",
      "default": 1
    },
    "knowledge_level": {
      "type": "string",
      "enum": [
        "newbie",
        "some_knowledge",
        "experienced"
      ]
    },
    "goal_type": {
      "type": "string"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "dark_mode": {
      "type": "boolean",
      "default": true
    },
    "currency_preference": {
      "type": "string",
      "enum": [
        "USD",
        "GBP"
      ],
      "default": "USD"
    }
  }
}