{
  "name": "UserBadge",
  "type": "object",
  "properties": {
    "badge_slug": {
      "type": "string"
    },
    "badge_name": {
      "type": "string"
    },
    "badge_emoji": {
      "type": "string"
    }
  },
  "required": [
    "badge_slug"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}