{
  "name": "WeeklyRecap",
  "type": "object",
  "properties": {
    "week_start": {
      "type": "string",
      "format": "date"
    },
    "xp_earned": {
      "type": "number",
      "default": 0
    },
    "lessons_completed": {
      "type": "number",
      "default": 0
    },
    "quizzes_passed": {
      "type": "number",
      "default": 0
    },
    "streak_days": {
      "type": "number",
      "default": 0
    },
    "best_topic": {
      "type": "string"
    },
    "league_rank": {
      "type": "number"
    },
    "portfolio_change_pct": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "week_start"
  ]
}